Manifest-Version: 1.0
Bnd-LastModified: 1615946450055
Build-Jdk: 12.0.2
Built-By: wx199
Bundle-Description: Proxies based on classes dynamically generated using
  cglib
Bundle-DocURL: http://commons.apache.org/proper/commons-proxy/commons-pr
 oxy2-cglib/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Commons Proxy CGLIB Proxies Module
Bundle-SymbolicName: org.apache.commons.proxy2
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.commons.proxy2.cglib;version="2.1.0.SNAPSHOT"
Import-Package: net.sf.cglib.proxy,org.apache.commons.lang3,org.apache.c
 ommons.proxy2,org.apache.commons.proxy2.impl
Include-Resource: META-INF/services/org.apache.commons.proxy2.ProxyFacto
 ry=src/main/resources/META-INF/services/org.apache.commons.proxy2.Proxy
 Factory
Tool: Bnd-2.1.0.20130426-122213
