Manifest-Version: 1.0
Bnd-LastModified: 1615946450370
Build-Jdk: 12.0.2
Built-By: wx199
Bundle-Description: Interface-based proxies using the core JDK Proxy mec
 hanism
Bundle-DocURL: http://commons.apache.org/proper/commons-proxy/commons-pr
 oxy2-jdk/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Commons Proxy JDK Proxies Module
Bundle-SymbolicName: org.apache.commons.proxy2
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.commons.proxy2.jdk;version="2.1.0.SNAPSHOT"
Import-Package: org.apache.commons.lang3,org.apache.commons.proxy2,org.a
 pache.commons.proxy2.impl
Include-Resource: META-INF/services/org.apache.commons.proxy2.ProxyFacto
 ry=src/main/resources/META-INF/services/org.apache.commons.proxy2.Proxy
 Factory
Tool: Bnd-2.1.0.20130426-122213
